# bss

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/cyeagy/dorm/: IntegrationTest.java  IntegrationTestBean.java
src/integration-test/java/io/github/cyeagy/bss/: CompositeKeyBean.java  IntegrationTest.java  IntegrationTestBean.java
src/integration-test/java/io/github/yeagy/bss/: CompositeKeyBean.java  IntegrationTest.java  IntegrationTestBean.java
src/integration-test/resources/sql/: itest_create.sql  mysql_create.sql  postgres_create.sql
src/main/java/cyeagy/dorm/: BetterPreparedStatement.java  BetterResultSet.java  Column.java  ConnectionSupplier.java  DORM.java  Dorm.java  DormException.java  Entity.java  Id.java  QueryBinding.java  ReflectUtil.java  ResultMapping.java  SimpleResultMapping.java  SqlGenerator.java  SqlSupport.java  SqlTransaction.java  Table.java  TableData.java  TypeMappers.java
src/main/java/io/github/cyeagy/bss/: BetterOptions.java  BetterPreparedStatement.java  BetterPreparedStatementImpl.java  BetterResultSet.java  BetterResultSetImpl.java  BetterSqlException.java  BetterSqlGenerator.java  BetterSqlMapper.java  BetterSqlSupport.java  BetterSqlTransaction.java  Column.java  ConnectionSupplier.java  DelayedBindingProxy.java  Id.java  MetadataTranslatingResultSet.java  NamedParameters.java  ReflectUtil.java  ResultMapping.java  SimpleResultMapping.java  StatementBinding.java  Table.java  TableData.java  TypeMappers.java
src/main/java/io/github/yeagy/bss/: BetterOptions.java  BetterPreparedStatement.java  BetterPreparedStatementImpl.java  BetterResultSet.java  BetterResultSetImpl.java  BetterSqlException.java  BetterSqlGenerator.java  BetterSqlMapper.java  BetterSqlSupport.java  BetterSqlTransaction.java  Column.java  ConnectionSupplier.java  DelayedBindingProxy.java  Id.java  MetadataTranslatingResultSet.java  NamedParameters.java  ReflectUtil.java  ResultMapping.java  StatementBinding.java  Table.java  TableData.java  TypeMappers.java
src/test/java/cyeagy/dorm/: AnnotatedTestBean.java  DORMTest.java  DormTest.java  SqlGeneratorTest.java  SqlSupportTest.java  SqlTransactionTest.java  TestBean.java
src/test/java/io/github/cyeagy/bss/: AnnotatedTestBean.java  BetterSqlGeneratorTest.java  BetterSqlMapperTest.java  BetterSqlSupportTest.java  BetterSqlTransactionTest.java  TestBean.java
src/test/java/io/github/yeagy/bss/: AnnotatedTestBean.java  BetterSqlGeneratorTest.java  BetterSqlMapperTest.java  BetterSqlSupportTest.java  BetterSqlTransactionTest.java  TestBean.java
src/test/resources/sql/: test_create.sql  test_insert.sql
